// all scss link up
@import "./variable";
@import "./reset";
@import "./global";
@import "./mixin";
@import "./color";
//all scss link up

// header-section scss start
.header-section {
  position: fixed;
  z-index: 100;
  width: 100%;
  background: #fff;
  top: 0;
  left: 0;
  @include media(991px) {
    padding: 18px 0;
  }
}
.hdr-nav {
  padding: 0;
}
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  color: $red;
}
.logo-img {
  width: 180px;
}
.hdr-logo {
  padding: 0;
}
.nav-link {
  padding: 30px 0;
  text-transform: uppercase;
  font-size: 15px;
  transition: 0.4s;
  &:hover {
    color: $red !important;
  }
  @media (max-width: 991px) {
    padding: 15px 0;
  }
  .drp-dwn-btn {
    font-size: 10px;
    margin-left: 2px;
    transition: 0.4s;
  }
}
.nav-item {
  margin-left: 25px;
  @media (max-width: 991px) {
    border-bottom: 1px solid rgb(224, 224, 224);
    &:last-child {
      border-bottom: none;
    }
  }
  &:hover {
    .nav-link {
      color: $red;
      transition: 0.4s;
      @media (max-width: 991px) {
        color: $main-color;
      }
    }
  }
  &.dropdown {
    &:hover {
      .dropdown-menu {
        opacity: 1;
        visibility: visible;
        top: 83px;
      }
      .drp-dwn-btn {
        transform: rotate(-180deg);
      }
    }
  }
}
.dropdown {
  &:hover {
    .drp-dwn-btn {
      @media (max-width: 991px) {
        transform: rotate(0deg) !important;
      }
    }
  }
}

.nav-link.show .drp-dwn-btn {
  @media (max-width: 991px) {
    transform: rotate(-180deg) !important;
  }
}
.dropdown-menu {
  top: 110px;
  display: block;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
  padding: 0;
  border: 1px solid #d7d7d7 !important;
  overflow: hidden;
  width: 250px;
  @media (max-width: 991px) {
    width: 100%;
    display: none;
    opacity: 1;
    visibility: visible;
    top: 0;
    border: none !important;
    margin: 0 0 10px 0;
  }
  &.show {
    @media (max-width: 991px) {
      display: block;
    }
  }
}
.nav-link {
  &:hover {
    @media (max-width: 991px) {
      color: $red !important;
    }
  }
}
.dropdown-item {
  position: relative;
  left: -10px;
  color: $main-color !important;
  transition: 0.4s;
  padding: 12px 12px 12px 3px !important;
  border-radius: 0 !important;
  transition: 0.4s;
  @media (max-width: 991px) {
    left: 0;
    padding: 12px 12px 12px 8px !important;
  }
  &:hover {
    left: 6px;
  }
  .child-drp-dwn-btn {
    margin-right: 10px;
    font-size: 12px;
    transition: 0.4s;
  }
}
.dropdown-item:focus,
.dropdown-item:hover {
  color: $red !important;
  background-color: #fff !important;
}
.navbar-toggler {
  border: none;
  &:focus {
    box-shadow: none;
  }
  .navbar-toggler-icon {
    width: 45px;
    height: 40px;
  }
}
// header-section scss end

// banner-section scss start
.banner {
  background-image: url(../images/banner.jpg);
  position: relative;
  padding: 280px 0 180px 0;
  z-index: 1;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.5;
    background: #2c343b;
    z-index: -1;
  }
}
.banner-title {
  font-weight: 600;
  margin-bottom: 30px;
  font-size: 60px;
}
.banner-text {
  margin-bottom: 30px;
}

// banner-section scss end

// service-section scss start
.section-hdr {
  margin-bottom: 50px;
}
.section-title {
  color: $black;
  font-weight: 600;
  margin-bottom: 25px;
}
.service-item {
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.19);
  padding: 35px;
  transition: 0.4s;
  margin-bottom: 30px;
  &:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.22);
  }
}
.service-icon-logo {
  background-color: $red;
  color: $white;
  width: 50px;
  height: 50px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-title {
  font-size: 20px;
  color: $black;
  font-weight: 600;
  margin: 18px 0;
  transition: 0.4s;
  &:hover {
    color: $red;
  }
}
.service-item-2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .service-icon {
    margin-right: 15px;
  }
  .service-title {
    margin: 0;
  }
  .p-text-black {
    margin-top: 20px;
  }
}
.service-item-3 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  .service-icon {
    margin-right: 15px;
  }
  .service-title {
    margin: 0;
  }
  .service-details {
    text-align: center;
    margin-top: 20px;
  }
}
// service-section scss end

// service-section-2 scss start
.accordion {
  margin-top: 60px;
}
.accordion-button:focus {
  box-shadow: none;
}
.accordion-item {
  border-radius: 0 !important;
  margin-bottom: 20px;
  border: 1px solid #d7d7d7 !important;
}
.accordion-button {
  font-size: 20px;
  background-color: $section-bg-2;
  color: $white;
}
.accordion-plus {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
    height: 100%;
    background-color: $red;
    border: 1px solid $red;
  }
}
.accordion-button:not(.collapsed) {
  color: $white;
  background-color: $section-bg-2;
  box-shadow: none;
  border-bottom: 1px solid #d7d7d7 !important;
}
.accordion-body {
  color: $white;
  background-color: $section-bg-2;
}
.accordion-button::after {
  background-image: url("../images/plus.png") !important;
  z-index: 1;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("../images/minus.png") !important;
}
.service-image {
  width: 100%;
}
// service-section-2 scss end

// about-section scss start
.about-item {
  .service-title {
    margin-top: 0;
  }
}
// about-section scss end

//team-section scss start
.team-all {
  margin: 30px 0;
}
.team-profile {
  position: relative;
  .team-member-details {
    @include media(991px) {
      padding: 10px 15px;
    }
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(44, 52, 59, 0.75);
  }
  @include media(768px) {
    margin-bottom: 40px;
  }
}
.team-img {
  position: relative;
  width: 100%;
  @include media(768px) {
    height: 400px;
  }
}
.team-member-name {
  @include media(991px) {
    margin: 0 0 5px 0;
  }
  color: $white;
  margin: 8px 0;
}
.team-details {
  color: #c3c3c3;
}
.carousel-dot {
  margin-right: 10px;
  font-size: 13px;
  color: $white;
  &:hover {
    transform: scale(1.4);
  }
}
//team-section scss end

// register-section scss start
.register-section {
  position: relative;
  background-image: url(../images/register-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.7;
    background: #2c343b;
    z-index: -1;
  }
  .section-title {
    margin-bottom: 50px;
  }
  .main-btn {
    margin-right: 20px;
  }
}
// register-section scss end

// client-section scss start
.client-section {
  .section-title {
    margin-bottom: 50px;
  }
}
.client-review-wrap {
  padding: 35px;
  .review-content-2 {
    display: none;
  }
}
.review-title {
  display: flex;
  flex-direction: column;
}
.clinet-img {
  width: 60px;
  height: 60px;
}
.review-content {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}
.review-content-2 {
  margin-top: 25px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.review-name {
  font-size: 18px;
  margin: 0;
}
.review-date {
  color: #8e939e;
  font-size: 12px;
}
.rating-icon {
  color: #ffc107;
  margin-right: 3px;
}
.client-review-text {
  margin-top: 25px;
}
.client-review-wrap-2 {
  .client-review-all {
    display: flex;
    align-items: center;
  }
  .review-content {
    margin: 0 0 0 20px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
  }
}
.client-review-wrap-3 {
  .review-content {
    display: none;
    &-2 {
      display: block;
    }
  }
}
// client-section scss end

// pricing-section scss start
.pricing-item {
  margin-top: 40px;
  margin-bottom: 40px;
  @include media(991px) {
    margin-bottom: 0;
  }
}
.pricing-box {
  padding: 30px;
  text-align: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.22);
  margin-bottom: 40px;
}
.price-dollar {
  margin-bottom: 15px;
}
.price-btn {
  width: 100%;
  padding: 12px 30px;
  margin: 20px 0;
  background-color: $section-bg-2;
  border-color: $section-bg-2;
  &:hover {
    background-color: $section-bg-2;
    border-color: $section-bg-2;
    color: $white;
  }
}
.price-btn-2 {
  margin: 20px 0;
  background-color: $section-bg-2;
  border-color: $section-bg-2;
  &:hover {
    background-color: $red;
    border-color: $red;
    color: $white;
  }
}
.price-content {
  text-align: left;
  padding: 0 55px;
  @include media(400px) {
    padding: 0 45px;
  }
}
.price-content-list {
  font-weight: 600;
  margin-bottom: 10px;
}
.pricing-item [class*="col-"]:nth-of-type(3n + 2) {
  .price-dollar {
    color: $white;
  }
  .pricing-box {
    background-color: $section-bg-2;
    transform: scale(1.1);
    @include media(991px) {
      transform: scale(1) !important;
    }
  }
  .price-content-list {
    color: $white;
  }
  .price-btn {
    background-color: $white;
    color: #000;
    border-color: $white;
  }
  .gray-clr {
    color: #fff !important;
    font-weight: 500 !important;
  }
  .price-btn-2 {
    background-color: $white;
    color: #000;
    border-color: $white;
    &:hover {
      background-color: $red;
      color: $white;
      border-color: $red;
    }
  }
  .price-btn {
    background-color: $white;
    color: #000;
  }
}

// pricing-section scss end

// contact-section scss start
.contact-form {
  margin-left: 100px;
  padding: 55px;
  background-color: $white;
  @include media(991px) {
    margin: 60px 0 0 0;
  }
  @include media(450px) {
    padding: 40px 30px;
  }
}
.contact-form-input {
  font-size: 15px;
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #a1a1a1;
  &:focus {
    outline: none;
    border: 1px solid $red;
  }
}
.submit-btn {
  &:hover {
    background-color: $section-bg-2;
    color: $white;
    border-color: $section-bg-2;
  }
}
// contact-section scss end

// counter-section scss start
.counter-section {
  background-image: url(../images/counter-bg.jpg) !important;
  &::before {
    opacity: 0.4;
  }
}
.counter-item {
  text-align: center;
  @include media(991px) {
    margin-bottom: 50px;
  }
}
.count-up-number {
  color: $white;
  font-size: 55px;
}
.count-up-title {
  position: relative;
  padding: 15px 0;
  color: $white;
  font-size: 20px;
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 3px;
    width: 70%;
    background-color: $red;
  }
}
// counter-section scss end

// blog-section scss start
.blog-hdr-title {
  margin-bottom: 50px;
}
.blog-post {
  position: relative;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
  transition: 0.4s;
  &:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.22);
    .blog-img {
      transform: scale(1.1);
    }
  }
  @include media(991px) {
    margin-bottom: 50px;
  }
}
.blog-img {
  transition: 0.4s;
}
.blog-title {
  margin: 0;
}
.blog-content {
  padding: 25px;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-post-time {
  position: absolute;
  left: 15px;
  top: 15px;
  padding: 5px 10px;
  background: $red;
  font-size: 14px;
  font-weight: 600;
  color: $white;
}
// blog-section scss end

//footer-section scss start
.footer-logo {
  width: 200px;
}
.contact-details {
  display: flex;
  align-items: center;
  @include media(991px) {
    margin-bottom: 20px;
  }
}
.details-icon i {
  color: $red;
  font-size: 30px;
  margin-right: 20px;
}
.details-info {
  display: flex;
  flex-direction: column;
}
.details-info-name {
  color: #acb0bb;
}
.details-info-contact {
  color: #fff;
}
.footer-top {
  padding-bottom: 50px;
  margin-bottom: 40px;
  border-bottom: 1px solid rgb(97, 94, 94);
  @include media(991px) {
    padding-bottom: 25px;
  }
}
.footer-item {
  margin-bottom: 30px;
}
.footer-item-title {
  font-size: 20px;
  color: $white;
  font-weight: 600;
  margin-bottom: 15px;
}
.footer-item-details {
  color: #acb0bb;
}
.footer-item-list {
  color: #acb0bb;
  margin-bottom: 10px;
  &:hover {
    i {
      margin-right: 5px;
    }
  }
  i {
    font-size: 10px;
    transition: 0.4s;
  }
}
.footer-news {
  color: $white;
  font-weight: 600;
}
.footer-news-time {
  color: #acb0bb;
  font-size: 12px;
  margin-top: 5px;
}
.footer-news-list {
  margin-bottom: 15px;
}
.footer-email-input {
  background-color: transparent !important;
  color: $white !important;
  margin-bottom: 0;
}
.footer-form {
  position: relative;
  margin-bottom: 20px;
  .email-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: $white;
  }
}
.footer-copyright {
  padding: 60px 0 25px 0;
  @include media(767px) {
    padding: 30px 0 25px 0;
  }
}
.copyright {
  color: #acb0bb;
  font-size: 13px;
  @include media(767px) {
    text-align: center;
  }
  @include media(400px) {
    font-size: 12px;
  }
}
.footer-privacy {
  color: #acb0bb;
}
.footer-social-link {
  margin-right: 15px;
  color: #acb0bb;
}
.footer-social-1 {
  display: none !important;
  margin-top: 30px;
  @include media(767px) {
    display: flex !important;
  }
}
.footer-social-2 {
  @include media(767px) {
    display: none !important;
  }
}
//footer-section scss end
